# tigcal-utils

./: CHANGELOG  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tigcal/billcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigcal/billcalc/: MainActivity.java
app/src/main/java/com/tigcal/utils/: BatteryActivity.java  BillCalcActivity.java  FlashlightActivity.java
app/src/main/kotlin/com/tigcal/utils/: AboutDialog.kt  BatteryActivity.kt  FlashlightActivity.kt  SettingsActivity.kt  TigcalUtilsApp.kt
app/src/main/kotlin/com/tigcal/utils/util/: ThemeHelper.kt
app/src/main/res/drawable/: fl_launch_screen.xml
app/src/main/res/layout/: activity_flashlight.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  layout_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_b_launcher_round.xml  ic_fl_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tigcal/billcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
