<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/total_kwh_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bc_kwh_total"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/total_kwh_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_kwh_label"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/total_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_kwh_text"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/bc_amount_total"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/total_amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_amount_label"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tigcal_kwh_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bc_kwh_tigcal"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/tigcal_kwh_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tigcal_kwh_label"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tigcal_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tigcal_kwh_text"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/bc_amount_tigcal"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tigcal_amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tigcal_amount_label"
                    android:gravity="right"
                    android:text="0.00"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/neighbor_kwh_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bc_kwh_neighbor"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/neighbor_kwh_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/neighbor_kwh_label"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/neighbor_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/neighbor_kwh_text"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/bc_amount_neighbor"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/neighbor_amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/neighbor_amount_label"
                    android:gravity="right"
                    android:text="0.00"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
